import "bridge.sharp";

package std;
module interop;

function text pip_module(text name) {
    return name;
}

function text npm_module(text name) {
    return name;
}

function text py_call(text module_name, text fn_name, text payload) {
    return python_json(module_name, fn_name, payload);
}

function text py_empty(text module_name, text fn_name) {
    return py_call(module_name, fn_name, "{}");
}

function text js_call(text module_name, text fn_name, text payload) {
    return node_json(module_name, fn_name, payload);
}

function text js_empty(text module_name, text fn_name) {
    return js_call(module_name, fn_name, "{}");
}

