function text json_text(text value) {
    return python_text("spear_std", "json_quote", value);
}

function text json_field(text key, text value_json) {
    return join4(quote(key), ":", value_json, "");
}

function text json_object1(text a) {
    return braces(a);
}

function text json_object2(text a, text b) {
    return braces(join3(a, ",", b));
}

function text json_parse(text body) {
    return python_json("spear_std", "json_format", json_object1(json_field("text", json_text(body))));
}

function text module_handle() {
    return "./.sharp/shims/node/axios_sharp.cjs";
}

function text call(text fn_name, text payload) {
    return node_json(module_handle(), fn_name, payload);
}

function text call0(text fn_name) {
    return call(fn_name, "{}");
}

function text get_text(text url) {
    return call("get_text", json_object1(json_field("url", json_text(url))));
}

function text get_json(text url) {
    return call("get_json", json_object1(json_field("url", json_text(url))));
}

function text post_json(text url, text body_json) {
    return call("post_json", json_object2(json_field("url", json_text(url)), json_field("body", json_parse(body_json))));
}

function text status_code(text url) {
    return call("status_code", json_object1(json_field("url", json_text(url))));
}
